html, body, #react-app {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: Roboto;
}

// `.less` extensions must be added to placate `extract-text-webpack-plugin`
@import "../components/AboutPage/AboutPage.less";
@import "../components/ApplicationLayout/ApplicationLayout.less";
@import "../components/BlackTrianglePage/BlackTrianglePage.less";
@import "../components/NavMenu/NavMenu.less";
@import "../components/NotFoundPage/NotFoundPage.less";
